<!DOCTYPE html>
  <html lang="fr">
    <head>
      <title>
      Le Camping des Speakers - Les séances
    </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
      <meta name="HandheldFriendly" content="True">
      <meta name="MobileOptimized" content="320">     
      <meta name="author"
      content="Horacio Gonzalez">
      <meta name="description"
      content="Le Camping des Speakers est une déclinaison physique des Rendez-vous des Speakers. L'idée est de se rencontrer tous, organisateurs, speakers et participants, dans un environnement différent des conférences habituelles.">
      <link rel="icon" href="/img/favicon.png" type="image/png">
      <meta property="og:title" content="Les séances">
        <meta name="twitter:title" content="Les séances"><meta property="og:description" content="Le Camping des Speakers est une déclinaison physique des Rendez-vous des Speakers. L'idée est de se rencontrer tous, organisateurs, speakers et participants, dans un environnement différent des conférences habituelles.">
        <meta property="twitter:description" content="Le Camping des Speakers est une déclinaison physique des Rendez-vous des Speakers. L'idée est de se rencontrer tous, organisateurs, speakers et participants, dans un environnement différent des conférences habituelles."><meta property="og:image" content="https://camping-speakers.fr/img/social-share.jpg">
        <meta name="twitter:image" content="https://camping-speakers.fr/img/social-share.jpg">
        <meta name="twitter:card" content="summary_large_image"><meta property="og:url" content="/sessions/">
      <style>
        :root {
      /* Color Codes */
      --black: #1a1a1a;
      --grayscale-100: #e6e6e6;
      --grayscale-200: #ccc;
      --grayscale-400: #999;
      --grayscale-600: #666;
      --grayscale-800: #333;
      --white: #fff;
      --redish: #800000;
      /* Spaces */
      --space-1: .125rem;
      --space-2: .25rem;
      --space-3: .5rem;
      --space-4: 1rem;
      /* Named Properties */
      --background-color: var(white);
      --text-color: var(--grayscale-800);
      --gray: var(--grayscale-600);
      --border: 2px dashed var(--gray);
      --base-unit: 1em;
      --header-background-color: var(--grayscale-800);
      --header-text-color: var(--grayscale-100);
      --toolbar-height: 5rem;
      --jumbo-overlay-color: #b0e2fc;
      --jumbo-text: var(--grayscale-100);     
      --jumbo-overlay-transition: 0.5s;

    }
    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: var(--black);
        --gray: var(--grayscale-400);
        --text-color: var(--white);
      }
    }
/**
 * @file Defines styles common to all pages
 * Custom properties are set in `_includes/shortcodes/css-root.js`
 * @author Reuben L. Lillie <reubenlillie@gmail.com>
 * @author Horacio Gonzalez <horacio.gonzalez@gmail.com>
 * @see {@link https://developer.mozilla.org/en-US/docs/Web/CSS/--*CSS Custom Properties on MDN}
 */

/* Set box-sizing for all elements */
*:
*:before
*:after {
  box-sizing: border-box;
}

/* Visually hide an element, but leave it available for screen readers */
.screen-reader-text {
  clip: rect(0 0 0 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}


h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 500;
}



nav {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1em;
}

/* Margin */
.no-margin {
  margin: 0;
}

/* Colors */
body {
  background-color: var(--background-color);
  color: var(--text-color);
}

time,
footer {
  color: var(--gray);
}

code {
  background-color: var(--grayscale-100);
  border-radius: 3px;
  color: var(--black);
  hyphens: manual;
  padding: 1px 3px;
}


nav a{
  font-weight: 700;
}

ul {
  list-style: square;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

a:focus,
a:hover,
a:visited {
  opacity: 0.8;
  text-decoration: none;
}

nav a {
  padding: 0.5em;
}

/* Border */
#site_header + nav {
  border-top: var(--border);
  border-bottom: var(--border);
}


header label .icon-menu {
  display: block;
}




.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}


/* Layout */
.grid {
  display: grid;
}
  
.gap {
  gap: var(--base-unit);
}

body {  
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: system-ui, serif;
  line-height: 1.25;
  text-rendering: optimizeLegibility;
  min-height: 100vh;
}

main {  
  flex-grow: 1;
  margin: var(--toolbar-height) 0 0;
}

main img {
  max-width: 100%;
}

body > header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height: var(--toolbar-height);
  box-shadow: 0 var(--space-1) var(--header-background-color),
    0 var(--space-2) var(--space-1) var(--darken-3);
  background: var(--header-background-color);
  color: var(--header-text-color);
}
body > header .top-content {
  max-width: var(--theJdrSize);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
body > header .logo img {
  height: calc(var(--toolbar-height) - (2 * var(--space-2)));
}
body > header label {
  display: none;
  opacity: 0.5;
  padding: 0.1em;
  border: var(--space-2) solid transparent;
  outline-offset: var(--space-2);
}
body > header label .icon {
  --size: 1.5rem;
  height: var(--size, 1.5rem);
  width: var(--size, 1.5rem);
}
body > header label .icon-menu {
  display: block;
}
body > header label .icon-close {
  display: none;
}
body > header label:hover,
body > header label:focus {
  opacity: 1;
  outline: thin dotted currentColor;
}
body > header input[type="checkbox"]:checked ~ label .icon-menu {
  display: none;
}
body > header input[type="checkbox"]:checked ~ label .icon-close {
  display: block;
}
body > header input[type="checkbox"]:checked ~ nav {
  display: block;
}
body > header nav {
  display: flex;
  align-items: center;
  font-size: small;
}
body > header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}
body > header nav li {
  opacity: 0.6;
  transition: all var(--animation);
  border-bottom: thin solid transparent;
  border-radius: 5%;
}
body > header nav li.active {
  opacity: 1;
  border-bottom-color: currentColor;
}
body > header nav a {
  display: block;
  text-transform: uppercase;
  padding: 0 var(--space-3);
  text-decoration: none;
  line-height: calc(var(--toolbar-height) - (4 * var(--space-2)));
  color: inherit;
  font-weight: 200;
}
body > header nav a svg {
  max-width: 3ch;
}
body > header nav nav a:focus,
body > header nav nav a:hover {
  text-shadow: var(--extruded-dark);
  opacity: 0.75;
}

body > header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
}

@media (max-width: 60em) {
  body > header label {
    display: block;
  }
  body > header nav ul {
    flex-direction: column;
  }
  body > header nav {
    display: none;
    color:  var(--header-text-color);
    width: 100%;
    padding: 0 1em;
    background: var(--header-background-color);
    flex-direction: column;
    justify-content: flex-start;
    border-top: solid 1px var(--header-text-color);
  }
}


body > footer {
  background: var(--header-background-color);
  color: var(--header-text-color);
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(300px,min(90vw,1024px)) 1fr;
  gap: var(--base-unit);
  font-size: small;
  background-color: var(--header-background-color);
  color: var(--header-text-color);
}

body > footer > .content {
  grid-column: 2;
}

article{
  padding: 2rem;
}


article p {
  text-align: justify;
  hyphens: manual;
}

@media (max-width: 30em) {
  article {
    padding: 0.5rem;
  }
}


main > article > header {
  margin-bottom: 2rem;
}

main > article > header > .episode {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  color: var(--gray);
  font-weight: 700;
  font-size: small;
  margin-bottom: 1rem;
}

main > article > header > h1 {
  font-size: 1.50em;
  line-height: 1.5;
}

main > article > header > h2 {
  font-size: 1.25em;
  margin-bottom: 1rem;
}

section.grid {
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  justify-items: center;
  align-items: center;
}


article.card {
  display: block;
  width: min(calc(300px - 20px - 4px), 100%);
  height: calc(300px - 20px - 4px);
  border: 0px;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, .4);
}

article.card > .card_content {
  width: min(calc(300px - 20px - 4px), 100%);
  height: calc(300px - 20px - 4px);
  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}

article.card .card_header > h2 {
  font-size: 1.25em;
}

article.card .card_header > h2 > a  {
  text-decoration: none;
}

article.card .card_header > p {
  text-align: left;
}

article.card .filler {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

article.card img {
}

article.card .episode {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  color: var(--gray);
  font-weight: 700;
  font-size: small;
}

article.sponsor .filler img {
  max-width:100%;
  max-height: 80%;;
}


article.team .team_member {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 125px;
} 

article.team .socials {
  display: flex;
  flex-flow: row;
  justify-content: center;
}

article.team .socials a {
  display: inline-flex;
  margin: var(--space-1);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  align-items: center;
  text-decoration: none;
  width: 1.25em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  overflow: hidden;
}

div.episode_container {
  display: flex;
  flex-flow: row;
  justify-content: center;
}
article.episode_details {
  max-width: 960px;
}

article.episode_details .card {
  max-width: 840px;
}

article.episode_details a,
article.episode_details a:visited {
  color: var(--redish);
}

article.episode_details .chronicles ul {
  display: block;
  list-style: none;
}

article.episode_details .chronicles li {
  display: block;
  margin-bottom: 2rem;
}

article.episode_details .chronicles h2 {
  margin-bottom: 2rem;
}

article.episode_details .chronicles li h3.chronicle_name {
  margin-bottom: 1rem;
  margin-left: -2rem;
}

article.episode_details .links {
  display: flex;
  flex-flow: row;  
  margin-bottom: 2rem;
  justify-content: space-evenly;
}

article.episode_details .links > .link {
  display: flex;
  flex-flow: row;  
  align-items: center;
}

article.episode_details .links > .link:not(:last-child) {
  margin-right: 2rem;
}

article.episode_details .links > .link > *:not(:last-child) {
  margin-right: 0.5rem;
}

article.episode_details .links  > .link a.social {
  display: inline-flex;
  margin: var(--space-1);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  align-items: center;
  text-decoration: none;
  width: 2.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  overflow: hidden;
}


article.person_details,
article.session_details {
  max-width: 100ch;
  margin: 0 auto;

}

article.person_details .person_data h1 {
  font-size: 2rem;
}

article.person_details .photo {
  float: right;
  margin-left: 2rem;
}

article.person_details .photo img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 125px;
} 

article.person_details a,
article.person_details a:visited {
  color: var(--redish);
}

article.person_details .socials {
}

article.person_details .socials a {
  display: inline-flex;
  margin: var(--space-1);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  align-items: center;
  text-decoration: none;
  width: 2.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  overflow: hidden;
}


article.sessions-list h3 {  
  margin-bottom: 2em;
}

article.sessions-list .sessions_day {
  margin-bottom: 4rem;
}

.card.session .filler {
  justify-content: flex-start;
}
.card.session .when,.card.session .where {
  font-size: 0.75rem;
  align-self: flex-end;

}

.card.session ul.speakers {
  width:100%;
  list-style: none;
  margin-block-start: 1.5em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0;
  padding-inline-start: 2em;
  align-self: flex-start;
}

.card.session li.speaker {
  width: 100%;
}



.card.session li.speaker:not(:last-child) { 
  margin-bottom: 0.5rem;  
}


.card.session li.speaker a {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

}


.card.session li.speaker {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
}


.card.session .speakers .speaker_pic {
  --img-size: 2.5rem;
  height: var(--img-size,2.5rem);
  width: var(--img-size,2.5rem);
  border-radius: 100%;
  background-size: cover;
  margin-right: 1rem;
}

.card.session .speaker_name {
  font-weight: 600;
}
.card.session .speaker_company {
  font-size: 0.75rem;
}


article.session_details {

}

article.session_details div.speakers {
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 5rem;
}

article.session_details div.speaker {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}


article.session_details div.speaker .speaker_pic {
  --img-size: 5rem;
  height: var(--img-size,2.5rem);
  width: var(--img-size,2.5rem);
  border-radius: 100%;
  background-size: cover;
  margin-right: 1rem;
}

article.session_details .speaker_name {
  font-weight: 600;
}
article.session_details .speaker_company {
  font-size: 0.75rem;
}



.sponsor-category {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin-top: 2rem;  
  margin-bottom: 1rem;
}

.center {
  text-align: center;
}

@media (max-width: 30em) {
  article.person_details .photo {
    float: none;
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-left: 0;
  }  
  article.person_details .person_data {
    float: none;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 2rem;
  }  
  article.person_details .socials {
    display: flex;
    flex-flow: row;
    justify-content: center;
  }
}
      </style>
      <link href="/css/pages.css" rel="stylesheet" media="screen">
    </head>
    <body class="">
      

    <header>
      <div class="top-content">
        <div class="logo">
          <a href="https://camping-speakers.fr">
            <img src="/img/logos/logo_color_text.png" alt="logo">
          </a>
        </div>

        <input type="checkbox" id="menu-burger" class="visually-hidden" aria-label="Menu"/>

        <label for="menu-burger">
          <svg class="icon icon-menu" id="menu" viewBox="0 0 448 512">
            <path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
          </svg>
          <svg class="icon icon-close" id="close" viewBox="0 0 352 512">
            <path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path>
          </svg>
        </label>

        <nav 
          
          aria-label="primary navigation">
          <ul>
            <li><a href="/" 
                >Le Camping des Speakers</a></li>
<li><a href="/about/" 
                >À propos</a></li>
<li><a href="/infos/" 
                >Infos pratiques</a></li>
<li><a href="/sponsors/" 
                >Sponsors</a></li>
<li><a href="/team/" 
                >Équipe</a></li>
<li><a href="/sessions/" 
                aria-current="page">Séances</a></li>
<li><a href="/speakers/" 
                >Speakers</a></li>
          </ul>
        </nav>

      </div>
    </header>
      <main>
        <article class="sessions-list">
      <header class="article-header">
        <h2>Les séances</h2>
      </header>
      <!-- ./content/pages/sessions.11ty.js -->

      
    <h3>Jeudi, 9 juin 2022</h3>

    <section class="grid gap sessions_day">
    <article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/sketchnote_en_vacances/">
                Sketchnote en Vacances
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/marc_dugue/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/marc_dugue.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Marc Dugue</div>
                <div class="speaker_company">Conserto</div>
            </div>
        </a>
    </li>
    <li class="speaker">
        <a href="../speakers/sylvain_calmet/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/sylvain_calmet.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Sylvain Calmet</div>
                <div class="speaker_company">Rail Europe</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">10h15 - 45 minutes</div>
            <div class="where">Grande Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/webassembly_pas_que_frontend/">
                WebAssembly n'est pas qu'une affaire de frontend
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/benjamin_coenen/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/benjamin_coenen.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Benjamin Coenen</div>
                <div class="speaker_company">Apollo</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">10h15 - 45 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/culture_innovation_et_cartes_ign/">
                Culture, innovation et cartes IGN
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/william_bartlett/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/william_bartlett.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">William Bartlett</div>
                <div class="speaker_company">Zenika</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">10h15 - 45 minutes</div>
            <div class="where">Extérieur</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/notre_recette_de_lequipe_parfaite/">
                Notre recette de l’équipe parfaite&nbsp;🧁
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/estelle_landry/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/estelle_landry.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Estelle Landry ☀️</div>
                <div class="speaker_company">Pix</div>
            </div>
        </a>
    </li>
    <li class="speaker">
        <a href="../speakers/yvonnick_frin/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/yvonnick_frin.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Yvonnick Frin</div>
                <div class="speaker_company">Pix</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">11h15 - 45 minutes</div>
            <div class="where">Grande Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/et_si_on_faisait_le_tour_de_cors/">
                Et si on faisait le tour de CORS&nbsp;?&nbsp;⛵
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/cedric_gatay/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/cedric_gatay.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Cedric Gatay</div>
                <div class="speaker_company">Code-Troopers</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">11h15 - 45 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/la_cuisine_ma_sauve_du_burnout/">
                La Cuisine m'a sauvé du Burn-out
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/yannick_guern/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/yannick_guern.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Yannick Guern</div>
                <div class="speaker_company">Clever Cloud</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">11h15 - 45 minutes</div>
            <div class="where">Extérieur</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/github_action_automatisation.md/">
                GitHub Action - Automatisation de vos workflows
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/gregoire_pineau/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/gregoire_pineau.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Grégoire Pineau</div>
                <div class="speaker_company">Jolicode</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">13h30 - 45 minutes</div>
            <div class="where">Grande Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/ressuscitons_les_ordinosaures/">
                Ressuscitons les ordinosaures&nbsp;!
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/olivier_poncet/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/olivier_poncet.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Olivier Poncet</div>
                <div class="speaker_company">HAWKSWELL</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">13h30 - 45 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/kubernetes_le_coeur_de_la_meule/">
                Kubernetes : le coeur de la meule … comme vous ne l’avez jamais vu
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/aurelie_vache/">
            <div class="speaker_pic" 
            style="background-image: url(../img/team/aurelie_vache.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Aurélie Vache</div>
                <div class="speaker_company">OVHcloud</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">13h30 - 45 minutes</div>
            <div class="where">Extérieur</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/jonglons_avec_les_microarchitectures/">
                Jonglons avec les microarchitectures front&nbsp;🤹
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/jean-francois_garreau/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/jean-francois_garreau.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Jean-François Garreau</div>
                <div class="speaker_company">Sfeir / GDG Nantes</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">13h30 - 15 minutes</div>
            <div class="where">Autour du Feu</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/le_pire_talk_de_ma_vie/">
                Le pire talk de ma vie
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/jordane_grenat/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/jordane_grenat.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Jordane Grenat</div>
                <div class="speaker_company">Comet Meetings</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">13h55 - 15 minutes</div>
            <div class="where">Autour du Feu</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/design-system-for-board-games/">
                Design System for (board) Games: Mark my Wordle!
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/m4dz/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/m4dz.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">m4dz</div>
                <div class="speaker_company">&lt;div>RIOTS</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">14h30 - 45 minutes</div>
            <div class="where">Grande Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/jai_plie_mon_smartphone/">
                J'ai plié mon smartphone et il ne s'est pas cassé... mais ma web app si&nbsp;😒
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/olivier_leplus/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/olivier_leplus.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Olivier Leplus</div>
                <div class="speaker_company">Microsoft</div>
            </div>
        </a>
    </li>
    <li class="speaker">
        <a href="../speakers/yohan_lasorsa/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/yohan_lasorsa.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Yohan Lasorsa</div>
                <div class="speaker_company">Microsoft</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">14h30 - 45 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/experimenter_et_parler_daccesibilite_numerique/">
                Expérimenter et parler d’accessibilité numérique
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/virginie_ferey_rochefeuille/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/virginie_ferey_rochefeuille.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Virginie Ferey Rochefeuille</div>
                <div class="speaker_company">ENSA Normandie</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">14h30 - 45 minutes</div>
            <div class="where">Extérieur</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/les_5_choses_que_jaurais_aime_savoir/">
                Les 5 choses que j'aurais aimé savoir plus tôt dans ma carrière
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/yohan_lasorsa/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/yohan_lasorsa.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Yohan Lasorsa</div>
                <div class="speaker_company">Microsoft</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">14h30 - 15 minutes</div>
            <div class="where">Autour du Feu</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/rendez_lagilite_aux_developpeurs/">
                Rendez l'agilité aux développeur(se)s&nbsp;!
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/fanny_klauk/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/fanny_klauk.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Fanny Klauk</div>
                <div class="speaker_company">Apside</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">14h55 - 15 minutes</div>
            <div class="where">Autour du Feu</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/trucs_et_astuces_pour_reussir_son_burn-out/">
                Trucs et astuces pour réussir son burn-out
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/cynthia_staebler/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/cynthia_staebler.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Cynthia Staebler</div>
                <div class="speaker_company">Zenika</div>
            </div>
        </a>
    </li>
    <li class="speaker">
        <a href="../speakers/julia_lehoux/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/julia_lehoux.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Julia Lehoux</div>
                <div class="speaker_company">Zenika</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">16h00 - 20 minutes</div>
            <div class="where">Grande Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/qui_a_dit_quil_fallait_avoir_un_jdk_sur_son_poste_gitpod/">
                Qui a dit qu’il fallait avoir un JDK sur son poste pour développer une application Java ? Prenez votre IDE Cloud GitPod et le tour est joué&nbsp;💪
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/jean-phi_baconnais/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/jean-phi_baconnais.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Jean-Phi Baconnais</div>
                <div class="speaker_company">Zenika</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">16h00 - 20 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/le_voyage_du_heros/">
                Le voyage du héros de l'IT
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/olivier_beautier/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/olivier_beautier.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Olivier Beautier</div>
                <div class="speaker_company">OVHcloud</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">16h00 - 45 minutes</div>
            <div class="where">Extérieur</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/tout_ce_que_vous_entendez_est_vrai/">
                Tout ce que vous entendez est vrai
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/william_bartlett/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/william_bartlett.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">William Bartlett</div>
                <div class="speaker_company">Zenika</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">16h00 - 15 minutes</div>
            <div class="where">Autour du Feu</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/indiana_jones_et_les_aventuriers_de_la_conf_perdue/">
                Indiana Jones et les aventuriers de la conf perdue
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/benjamin_dauvissat/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/benjamin_dauvissat.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Benjamin Dauvissat</div>
                <div class="speaker_company"></div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">16h25 - 15 minutes</div>
            <div class="where">Autour du Feu</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/comment_jai_aide_ma_fille_a_lire_avec_le_ml/">
                Comment j'ai aidé ma fille à lire avec le machine learning
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/vincent_ogloblinsky/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/vincent_ogloblinsky.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Vincent Ogloblinsky</div>
                <div class="speaker_company">Orange</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">16h30 - 20 minutes</div>
            <div class="where">Grande Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/app-elles/">
                App-Elles - Exemple de tech for good mobile à l'heure du confinement
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/robin_caroff/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/robin_caroff.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Robin Caroff</div>
                <div class="speaker_company">Resonantes</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">16h30 - 20 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/lead_Dev_3_ans_dxp/">
                Lead Dev, 3 ans d'xp, et alors ?  
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/lise_quesnel/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/lise_quesnel.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Lise Quesnel</div>
                <div class="speaker_company">Zenika</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">17h10 - 20 minutes</div>
            <div class="where">Grande Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/dans_la_tech_ya_que_des_geeks/">
                Dans la tech, y a que des geeks !
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/benjamin_dauvissat/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/benjamin_dauvissat.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Benjamin Dauvissat</div>
                <div class="speaker_company"></div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">17h10 - 20 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/partage_et_transmission/">
                Partage et transmission : ratages et amélioration
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/cecile_freyd-foucault/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/cecile_freyd-foucault.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Cécile Freyd-Foucault</div>
                <div class="speaker_company"></div>
            </div>
        </a>
    </li>
    <li class="speaker">
        <a href="../speakers/jordane_grenat/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/jordane_grenat.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Jordane Grenat</div>
                <div class="speaker_company">Comet Meetings</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">17h10 - 45 minutes</div>
            <div class="where">Extérieur</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/le_jdr_pour_les_nuls/">
                Le JDR pour les nuls
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/thibault_goudouneix/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/thibault_goudouneix.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Thibault Goudouneix</div>
                <div class="speaker_company">ASI</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">17h10 - 15 minutes</div>
            <div class="where">Autour du Feu</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/java_a_la_vitesse_de_la_lumiere_grace_au_graal/">
                Java à la vitesse de la lumière grâce au Graal !
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/anthony_pena/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/anthony_pena.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Anthony PENA</div>
                <div class="speaker_company">SFEIR</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">17h40 - 20 minutes</div>
            <div class="where">Grande Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/react_query/">
                React Query, le server state facile pour React
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/olivier_thierry/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/olivier_thierry.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Olivier THIERRY</div>
                <div class="speaker_company">ASI</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">17h40 - 20 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/confinement_le_livre_dont_vous_etes_la_victime/">
                🏠 Confinement: le livre dont vous êtes la victime 😵
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/noel_mace/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/noel_mace.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Noël Macé</div>
                <div class="speaker_company"></div>
            </div>
        </a>
    </li>
    <li class="speaker">
        <a href="../speakers/valeriane_venance/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/valeriane_venance.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Valériane</div>
                <div class="speaker_company">Twilio</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">17h40 - 15 minutes</div>
            <div class="where">Autour du Feu</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/comment_jai_monte_le_bureau_OVH_Toulouse/">
                Comment j'ai monté le bureau OVH Toulouse après un tweet
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/sylvain_wallez/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/sylvain_wallez.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Sylvain Wallez</div>
                <div class="speaker_company">Elastic</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">21h00 - 45 minutes</div>
            <div class="where">Grande Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/analyser_et_classifier_les_sons_de_mammiferes_marins/">
                Analyser et classifier les sons de mammifères marins avec l’intelligence artificielle
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/elea_petton/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/elea_petton.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Eléa Petton</div>
                <div class="speaker_company">OVHcloud</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">21h00 - 20 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/comment_ne_pas_etre_un_c/">
                comment (ne pas) être un c*nnard en 5 leçons 🤗
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/noel_mace/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/noel_mace.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Noël Macé</div>
                <div class="speaker_company"></div>
            </div>
        </a>
    </li>
    <li class="speaker">
        <a href="../speakers/valeriane_venance/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/valeriane_venance.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Valériane</div>
                <div class="speaker_company">Twilio</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">21h00 - 45 minutes</div>
            <div class="where">Extérieur</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/la_fabrication_du_cognac_cest_pas_sorcier/">
                La fabrication du Cognac, c'est pas sorcier (mais c'est magique) 🥃
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/virginie_casavecchia/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/virginie_casavecchia.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Virginie CASAVECCHIA</div>
                <div class="speaker_company"></div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">21h00 - 15 minutes</div>
            <div class="where">Autour du Feu</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/drama-free_code_review/">
                Drama-Free Code Review!
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/maha_alsayasneh/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/maha_alsayasneh.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Maha ALSAYASNEH</div>
                <div class="speaker_company">Atos</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">21h25 - 20 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/davinci_raconte-nous_une_histoire/">
                Davinci, raconte-nous une histoire!
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/tiffany_souterre/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/tiffany_souterre.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Tiffany Souterre</div>
                <div class="speaker_company">Microsoft</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">21h25 - 15 minutes</div>
            <div class="where">Autour du Feu</div>
          </div>
        </div>
      </article>
    </section>,
    <h3>Vendredi, 10 juin 2022</h3>

    <section class="grid gap sessions_day">
    <article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/ameliorer_les_competences_et_les_infrastructures_avec_les_katas_darchitecture/">
                Améliorer les compétences et les infrastructures avec les katas d'architecture
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/alexandre_touret/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/alexandre_touret.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Alexandre Touret</div>
                <div class="speaker_company">WORLDLINE</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">09h40 - 20 minutes</div>
            <div class="where">Grande Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/depuis_2_ans_je_suis_la_seule_a_lire_mes_mails_ou_presque/">
                Depuis 2 ans, je suis la seule à lire mes mails ! (ou presque)
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/morgane_troysi/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/morgane_troysi.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Morgane Troysi</div>
                <div class="speaker_company">Sfeir</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">09h40 - 20 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/au_secours_je_suis_devenue_dev/">
                Au secours, je suis devenue dev ! Mais j’ai géré mon syndrome de l’imposteur :)
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/maeva_nguyen/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/maeva_nguyen.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Maeva NGUYEN</div>
                <div class="speaker_company">ManoMano</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">09h40 - 15 minutes</div>
            <div class="where">Autour du Feu</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/maximiser_votre_turn-over/">
                Maximiser votre turn-over : pourquoi et comment
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/lucien_bill/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/lucien_bill.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Lucien Bill</div>
                <div class="speaker_company"></div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">09h40 - 15 minutes</div>
            <div class="where">Autour du Feu</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/comment_choisir_la_bonne_technologie_mobile_pour_votre_projet/">
                Comment choisir la bonne technologie mobile pour votre projet
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/elaine_dias_batista/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/elaine_dias_batista.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Elaine Dias Batista</div>
                <div class="speaker_company">SFEIR</div>
            </div>
        </a>
    </li>
    <li class="speaker">
        <a href="../speakers/oussama_ben_wafi/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/oussama_ben_wafi.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Oussama Ben Wafi</div>
                <div class="speaker_company">SFEIR</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">10h15 - 45 minutes</div>
            <div class="where">Grande Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/developper_un_operateur_kubernetes_en_java_cest_possible/">
                Développer un opérateur Kubernetes en Java, c'est possible !
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/stephane_philippart/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/stephane_philippart.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Stéphane Philippart</div>
                <div class="speaker_company">OVHcloud</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">10h15 - 45 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/de_gutenberg_a_unicode/">
                De Gutenberg à Unicode
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/frederic_bisson/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/frederic_bisson.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Frédéric BISSON</div>
                <div class="speaker_company"></div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">10h15 - 45 minutes</div>
            <div class="where">Extérieur</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/la_potion_magique_pour_faire_progresser_ta_carriere/">
                La potion magique pour faire progresser ta carrière
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/david_pilato/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/david_pilato.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">David Pilato</div>
                <div class="speaker_company">elastic</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">10h15 - 15 minutes</div>
            <div class="where">Autour du Feu</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/sveltejs_le_compilateur_en_guise_de_framework/">
                Svelte.js : Le compilateur en guise de Framework
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/thibault_goudouneix/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/thibault_goudouneix.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Thibault Goudouneix</div>
                <div class="speaker_company">ASI</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">11h15 - 45 minutes</div>
            <div class="where">Grande Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/quand_les_trois_petits_goldies_jouent_dans_le_zoo_de_capitain_kube/">
                Quand 'Les trois petits goldies' jouent dans le zoo de Capitain kube (édition slasher)
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/jerome_masson/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/jerome_masson.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Jérôme Masson</div>
                <div class="speaker_company">Les Filles et les Garçons de la Tech</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">11h15 - 45 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/de_lage_de_pierre_au_burger_en_45_min/">
                De l'âge de pierre 🗿au burger 🍔 en 45 min
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/gregory_bevan/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/gregory_bevan.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Grégory Bévan</div>
                <div class="speaker_company">Zenika</div>
            </div>
        </a>
    </li>
    <li class="speaker">
        <a href="../speakers/guillaume_membre/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/guillaume_membre.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Guillaume Membré</div>
                <div class="speaker_company">Zenika</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">11h15 - 45 minutes</div>
            <div class="where">Extérieur</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/au_secours_jai_un_homonyme/">
                Au secours 😨! J'ai un homonyme !! 😱
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/david_aparicio/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/david_aparicio.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">David Aparicio</div>
                <div class="speaker_company">OVHCloud</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">11h15 - 15 minutes</div>
            <div class="where">Autour du Feu</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/mission_impossible_creer_son_pipeline_CI_CD_en_quelques_minutes/">
                Mission impossible : créer son pipeline CI/CD en quelques minutes
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/thomas_boni/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/thomas_boni.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Thomas Boni</div>
                <div class="speaker_company"></div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">13h30 - 45 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/le_molkky_de_laccessibilite_numerique/">
                Le Mölkky de l’accessibilité numérique
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/herve_boisgontier/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/herve_boisgontier.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Hervé Boisgontier</div>
                <div class="speaker_company">ENI École Informatique</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">13h30 - 45 minutes</div>
            <div class="where">Extérieur</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/jai_plante_la_prod_le_jour_du_lancement_on_en_a_parle_sur_TechCrunch_et_dans_le_Financial_Times/">
                J'ai planté la prod le jour du lancement, on en a parlé sur TechCrunch et dans le Financial Times
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/sylvain_wallez/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/sylvain_wallez.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Sylvain Wallez</div>
                <div class="speaker_company">Elastic</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">13h30 - 15 minutes</div>
            <div class="where">Autour du Feu</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/camping_paradigme_organise_tes_vacances_en_mode_agile/">
                Camping Paradigme : Organise tes vacances en mode Agile !
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/laurie_coquillat/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/laurie_coquillat.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Laurie Coquillat</div>
                <div class="speaker_company">Lunatech</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">14h00 - 2 heures</div>
            <div class="where">Extérieur</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/comment_bien_foirer_vos_certifications_kubernetes_CK/">
                Comment bien foirer vos certifications Kubernetes CK{A,S}
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/remi_verchere/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/remi_verchere.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Rémi Verchère</div>
                <div class="speaker_company">Linkbynet part of Accenture</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">14h30 - 20 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/devrel_cest_quoi/">
                DevRel, c'est quoi ?
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/francois_bouteruche/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/francois_bouteruche.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">François Bouteruche</div>
                <div class="speaker_company">Amazon Web Services EMEA</div>
            </div>
        </a>
    </li>
    <li class="speaker">
        <a href="../speakers/tiffany_souterre/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/tiffany_souterre.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Tiffany Souterre</div>
                <div class="speaker_company">Microsoft</div>
            </div>
        </a>
    </li>
    <li class="speaker">
        <a href="../speakers/horacio_gonzalez/">
            <div class="speaker_pic" 
            style="background-image: url(../img/team/horacio_gonzalez.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Horacio Gonzalez</div>
                <div class="speaker_company">OVHcloud</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">14h30 - 45 minutes</div>
            <div class="where">Extérieur</div>
          </div>
        </div>
      </article><article class="card session">
        <div class="card_content">
          <div class="card_header">
            <h4 class="no-margin">
              <a href="../sessions/organiser_sa_propre_conference_tech_nest_pas_megalo/">
                Organiser sa propre conférence tech n'est pas mégalo - retour sur lbc², première conférence tech par leboncoin
              </a>
            </h4>
          </div>
          <div class="filler">   
                <ul class="speakers">
                    
    <li class="speaker">
        <a href="../speakers/guillaume_grillat/">
            <div class="speaker_pic" 
            style="background-image: url(../img/speakers/guillaume_grillat.jpg);">
            </div>
            <div class="speaker_data">
                <div class="speaker_name">Guillaume</div>
                <div class="speaker_company">leboncoin</div>
            </div>
        </a>
    </li>
                </ul>
          </div>
          <div>
            <div class="when">15h00 - 20 minutes</div>
            <div class="where">Petite Salle</div>
          </div>
        </div>
      </article>
    </section>

      <footer>
        
      </footer>
    </article>
      </main>
      <footer>
      <div class="content">
        <p><span id="copyright_year">&copy; 2022</span>
      <span id="copyright_holder"><a href="https://twitter.com/LostInBrittany">LostInBrittany</a>.</span>
      <span id="copyright_license">
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><abbr title="CC BY-SA: Creative Commons Attribution-ShareAlike 4.0 International license">CC BY-SA</abbr></a>.
      </span></p>
        <p>
      🏗️ Créé par <a href="https://twitter.com/LostInBrittany">@LostInBrittany</a> 🚀 Hébérgé sur <a href="https://pages.github.com/">GitHub Pages</a><br>
      Code source écrit en 🍦 vanilla JavaScript, 🕸️ HTML semantique, 🎨 CSS progressivement améliorée, et 🧂 un soupçon de Markdown.<br>
      💝 Basé sur le <a href="http://gitlab.com/reubenlillie/eleventy-dot-js-blog/">eleventy-dot-js-blog</a> starter pour <a href="https://11ty.dev/">🕚  Eleventy</a>, le générateur de sites statiques.</p>
      </div>
      </footer>
    </body>
  </html>