{
  "name": "camping-des-speakers",
  "version": "0.1.0",
  "description": "Le Camping des Speakers est une déclinaison physique des Rendez-vous des Speakers. L'idée est de se rencontrer tous, organisateurs, speakers et participants, dans un environnement différent des conférences habituelles.", 
  "main": "index.js",
  "scripts": {
    "build": "ELEVENTY_ENV=production node -r esm node_modules/.bin/eleventy",
    "dev": "ELEVENTY_ENV=development node -r esm node_modules/.bin/eleventy --serve",
    "debug": "DEBUG=* node -r esm node_modules/.bin/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RdvSpeakers/camping-des-speakers-website.git",
    "https": "https://github.com/RdvSpeakers/camping-des-speakers-website",
    "editUrl": "https://github.com/RdvSpeakers/camping-des-speakers-website/-/edit/master"
  },
  "author": "Horacio Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RdvSpeakers/camping-des-speakers-website/issues"
  },
  "homepage": "https://camping-speakers.fr/",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "clean-css": "^4.2.3",
    "esm": "^3.2.25",
    "html-minifier": "^4.0.0",
    "terser": "^5.5.1"
  }
}
