<!DOCTYPE html>
  <html lang="fr">
    <head>
      <title>
      Le Camping des Speakers - undefined
    </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
      <meta name="HandheldFriendly" content="True">
      <meta name="MobileOptimized" content="320">     
      <meta name="author"
      content="Horacio Gonzalez">
      <meta name="description"
      content="Le Camping des Speakers est une déclinaison physique des Rendez-vous des Speakers. L'idée est de se rencontrer tous, organisateurs, speakers et participants, dans un environnement différent des conférences habituelles.">
      <link rel="icon" href="/img/favicon.png" type="image/png">
      <meta property="og:title" content="undefined">
        <meta name="twitter:title" content="undefined"><meta property="og:description" content="Le Camping des Speakers est une déclinaison physique des Rendez-vous des Speakers. L'idée est de se rencontrer tous, organisateurs, speakers et participants, dans un environnement différent des conférences habituelles.">
        <meta property="twitter:description" content="Le Camping des Speakers est une déclinaison physique des Rendez-vous des Speakers. L'idée est de se rencontrer tous, organisateurs, speakers et participants, dans un environnement différent des conférences habituelles."><meta property="og:image" content="https://camping-speakers.fr/img/social-share.jpg">
        <meta name="twitter:image" content="https://camping-speakers.fr/img/social-share.jpg">
        <meta name="twitter:card" content="summary_large_image"><meta property="og:url" content="/speakers/virginie_casavecchia/">
      <style>
        :root {
      /* Color Codes */
      --black: #1a1a1a;
      --grayscale-100: #e6e6e6;
      --grayscale-200: #ccc;
      --grayscale-400: #999;
      --grayscale-600: #666;
      --grayscale-800: #333;
      --white: #fff;
      --redish: #800000;
      /* Spaces */
      --space-1: .125rem;
      --space-2: .25rem;
      --space-3: .5rem;
      --space-4: 1rem;
      /* Named Properties */
      --background-color: var(white);
      --text-color: var(--grayscale-800);
      --gray: var(--grayscale-600);
      --border: 2px dashed var(--gray);
      --base-unit: 1em;
      --header-background-color: var(--grayscale-800);
      --header-text-color: var(--grayscale-100);
      --toolbar-height: 5rem;
      --jumbo-overlay-color: #b0e2fc;
      --jumbo-text: var(--grayscale-100);     
      --jumbo-overlay-transition: 0.5s;

    }
    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: var(--black);
        --gray: var(--grayscale-400);
        --text-color: var(--white);
      }
    }
/**
 * @file Defines styles common to all pages
 * Custom properties are set in `_includes/shortcodes/css-root.js`
 * @author Reuben L. Lillie <reubenlillie@gmail.com>
 * @author Horacio Gonzalez <horacio.gonzalez@gmail.com>
 * @see {@link https://developer.mozilla.org/en-US/docs/Web/CSS/--*CSS Custom Properties on MDN}
 */

/* Set box-sizing for all elements */
*:
*:before
*:after {
  box-sizing: border-box;
}

/* Visually hide an element, but leave it available for screen readers */
.screen-reader-text {
  clip: rect(0 0 0 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}


h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 500;
}



nav {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1em;
}

/* Margin */
.no-margin {
  margin: 0;
}

/* Colors */
body {
  background-color: var(--background-color);
  color: var(--text-color);
}

time,
footer {
  color: var(--gray);
}

code {
  background-color: var(--grayscale-100);
  border-radius: 3px;
  color: var(--black);
  hyphens: manual;
  padding: 1px 3px;
}


nav a{
  font-weight: 700;
}

ul {
  list-style: square;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

a:focus,
a:hover,
a:visited {
  opacity: 0.8;
  text-decoration: none;
}

nav a {
  padding: 0.5em;
}

/* Border */
#site_header + nav {
  border-top: var(--border);
  border-bottom: var(--border);
}


header label .icon-menu {
  display: block;
}




.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}


/* Layout */
.grid {
  display: grid;
}
  
.gap {
  gap: var(--base-unit);
}

body {  
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: system-ui, serif;
  line-height: 1.25;
  text-rendering: optimizeLegibility;
  min-height: 100vh;
}

main {  
  flex-grow: 1;
  margin: var(--toolbar-height) 0 0;
}

main img {
  max-width: 100%;
}

body > header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height: var(--toolbar-height);
  box-shadow: 0 var(--space-1) var(--header-background-color),
    0 var(--space-2) var(--space-1) var(--darken-3);
  background: var(--header-background-color);
  color: var(--header-text-color);
}
body > header .top-content {
  max-width: var(--theJdrSize);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
body > header .logo img {
  height: calc(var(--toolbar-height) - (2 * var(--space-2)));
}
body > header label {
  display: none;
  opacity: 0.5;
  padding: 0.1em;
  border: var(--space-2) solid transparent;
  outline-offset: var(--space-2);
}
body > header label .icon {
  --size: 1.5rem;
  height: var(--size, 1.5rem);
  width: var(--size, 1.5rem);
}
body > header label .icon-menu {
  display: block;
}
body > header label .icon-close {
  display: none;
}
body > header label:hover,
body > header label:focus {
  opacity: 1;
  outline: thin dotted currentColor;
}
body > header input[type="checkbox"]:checked ~ label .icon-menu {
  display: none;
}
body > header input[type="checkbox"]:checked ~ label .icon-close {
  display: block;
}
body > header input[type="checkbox"]:checked ~ nav {
  display: block;
}
body > header nav {
  display: flex;
  align-items: center;
  font-size: small;
}
body > header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}
body > header nav li {
  opacity: 0.6;
  transition: all var(--animation);
  border-bottom: thin solid transparent;
  border-radius: 5%;
}
body > header nav li.active {
  opacity: 1;
  border-bottom-color: currentColor;
}
body > header nav a {
  display: block;
  text-transform: uppercase;
  padding: 0 var(--space-3);
  text-decoration: none;
  line-height: calc(var(--toolbar-height) - (4 * var(--space-2)));
  color: inherit;
  font-weight: 200;
}
body > header nav a svg {
  max-width: 3ch;
}
body > header nav nav a:focus,
body > header nav nav a:hover {
  text-shadow: var(--extruded-dark);
  opacity: 0.75;
}

body > header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
}

@media (max-width: 60em) {
  body > header label {
    display: block;
  }
  body > header nav ul {
    flex-direction: column;
  }
  body > header nav {
    display: none;
    color:  var(--header-text-color);
    width: 100%;
    padding: 0 1em;
    background: var(--header-background-color);
    flex-direction: column;
    justify-content: flex-start;
    border-top: solid 1px var(--header-text-color);
  }
}


body > footer {
  background: var(--header-background-color);
  color: var(--header-text-color);
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(300px,min(90vw,1024px)) 1fr;
  gap: var(--base-unit);
  font-size: small;
  background-color: var(--header-background-color);
  color: var(--header-text-color);
}

body > footer > .content {
  grid-column: 2;
}

article{
  padding: 2rem;
}


article p {
  text-align: justify;
  hyphens: manual;
}

@media (max-width: 30em) {
  article {
    padding: 0.5rem;
  }
}


main > article > header {
  margin-bottom: 2rem;
}

main > article > header > .episode {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  color: var(--gray);
  font-weight: 700;
  font-size: small;
  margin-bottom: 1rem;
}

main > article > header > h1 {
  font-size: 1.50em;
  line-height: 1.5;
}

main > article > header > h2 {
  font-size: 1.25em;
  margin-bottom: 1rem;
}

section.grid {
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  justify-items: center;
  align-items: center;
}


article.card {
  display: block;
  width: min(calc(300px - 20px - 4px), 100%);
  height: calc(300px - 20px - 4px);
  border: 0px;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, .4);
}

article.card > .card_content {
  width: min(calc(300px - 20px - 4px), 100%);
  height: calc(300px - 20px - 4px);
  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}

article.card .card_header > h2 {
  font-size: 1.25em;
}

article.card .card_header > h2 > a  {
  text-decoration: none;
}

article.card .card_header > p {
  text-align: left;
}

article.card .filler {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

article.card img {
}

article.card .episode {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  color: var(--gray);
  font-weight: 700;
  font-size: small;
}

article.sponsor .filler img {
  max-width:100%;
  max-height: 80%;;
}


article.team .team_member {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 125px;
} 

article.team .socials {
  display: flex;
  flex-flow: row;
  justify-content: center;
}

article.team .socials a {
  display: inline-flex;
  margin: var(--space-1);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  align-items: center;
  text-decoration: none;
  width: 1.25em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  overflow: hidden;
}

div.episode_container {
  display: flex;
  flex-flow: row;
  justify-content: center;
}
article.episode_details {
  max-width: 960px;
}

article.episode_details .card {
  max-width: 840px;
}

article.episode_details a,
article.episode_details a:visited {
  color: var(--redish);
}

article.episode_details .chronicles ul {
  display: block;
  list-style: none;
}

article.episode_details .chronicles li {
  display: block;
  margin-bottom: 2rem;
}

article.episode_details .chronicles h2 {
  margin-bottom: 2rem;
}

article.episode_details .chronicles li h3.chronicle_name {
  margin-bottom: 1rem;
  margin-left: -2rem;
}

article.episode_details .links {
  display: flex;
  flex-flow: row;  
  margin-bottom: 2rem;
  justify-content: space-evenly;
}

article.episode_details .links > .link {
  display: flex;
  flex-flow: row;  
  align-items: center;
}

article.episode_details .links > .link:not(:last-child) {
  margin-right: 2rem;
}

article.episode_details .links > .link > *:not(:last-child) {
  margin-right: 0.5rem;
}

article.episode_details .links  > .link a.social {
  display: inline-flex;
  margin: var(--space-1);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  align-items: center;
  text-decoration: none;
  width: 2.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  overflow: hidden;
}


article.person_details,
article.session_details {
  max-width: 100ch;
  margin: 0 auto;

}

article.person_details .person_data h1 {
  font-size: 2rem;
}

article.person_details .photo {
  float: right;
  margin-left: 2rem;
}

article.person_details .photo img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 125px;
} 

article.person_details a,
article.person_details a:visited {
  color: var(--redish);
}

article.person_details .socials {
}

article.person_details .socials a {
  display: inline-flex;
  margin: var(--space-1);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  align-items: center;
  text-decoration: none;
  width: 2.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  overflow: hidden;
}


article.sessions-list h3 {  
  margin-bottom: 2em;
}

article.sessions-list .sessions_day {
  margin-bottom: 4rem;
}

.card.session .filler {
  justify-content: flex-start;
}
.card.session .when,.card.session .where {
  font-size: 0.75rem;
  align-self: flex-end;

}

.card.session ul.speakers {
  width:100%;
  list-style: none;
  margin-block-start: 1.5em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0;
  padding-inline-start: 2em;
  align-self: flex-start;
}

.card.session li.speaker {
  width: 100%;
}



.card.session li.speaker:not(:last-child) { 
  margin-bottom: 0.5rem;  
}


.card.session li.speaker a {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

}


.card.session li.speaker {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
}


.card.session .speakers .speaker_pic {
  --img-size: 2.5rem;
  height: var(--img-size,2.5rem);
  width: var(--img-size,2.5rem);
  border-radius: 100%;
  background-size: cover;
  margin-right: 1rem;
}

.card.session .speaker_name {
  font-weight: 600;
}
.card.session .speaker_company {
  font-size: 0.75rem;
}


article.session_details {

}

article.session_details div.speakers {
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 5rem;
}

article.session_details div.speaker {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}


article.session_details div.speaker .speaker_pic {
  --img-size: 5rem;
  height: var(--img-size,2.5rem);
  width: var(--img-size,2.5rem);
  border-radius: 100%;
  background-size: cover;
  margin-right: 1rem;
}

article.session_details .speaker_name {
  font-weight: 600;
}
article.session_details .speaker_company {
  font-size: 0.75rem;
}



.sponsor-category {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin-top: 2rem;  
  margin-bottom: 1rem;
}

.center {
  text-align: center;
}

@media (max-width: 30em) {
  article.person_details .photo {
    float: none;
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-left: 0;
  }  
  article.person_details .person_data {
    float: none;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 2rem;
  }  
  article.person_details .socials {
    display: flex;
    flex-flow: row;
    justify-content: center;
  }
}
      </style>
      
    </head>
    <body class="">
      

    <header>
      <div class="top-content">
        <div class="logo">
          <a href="https://camping-speakers.fr">
            <img src="/img/logos/logo_color_text.png" alt="logo">
          </a>
        </div>

        <input type="checkbox" id="menu-burger" class="visually-hidden" aria-label="Menu"/>

        <label for="menu-burger">
          <svg class="icon icon-menu" id="menu" viewBox="0 0 448 512">
            <path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
          </svg>
          <svg class="icon icon-close" id="close" viewBox="0 0 352 512">
            <path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path>
          </svg>
        </label>

        <nav 
          
          aria-label="primary navigation">
          <ul>
            <li><a href="/" 
                >Le Camping des Speakers</a></li>
<li><a href="/about/" 
                >À propos</a></li>
<li><a href="/infos/" 
                >Infos pratiques</a></li>
<li><a href="/sponsors/" 
                >Sponsors</a></li>
<li><a href="/team/" 
                >Équipe</a></li>
<li><a href="/sessions/" 
                >Séances</a></li>
<li><a href="/speakers/" 
                >Speakers</a></li>
          </ul>
        </nav>

      </div>
    </header>
      <main>
          
      <article class="person_details">
        <div class="photo">
          <img class="team_member" src="/img/speakers/virginie_casavecchia.jpg">
        </div>
        <div class="person_data">
          <h1>Virginie CASAVECCHIA</h1>
          <h2>undefined</h2>
        </div>
        <div class="content">
          <p>Là où tout commence
Née en région parisienne, j'ai grandi dans la campagne charentaise, entourée de vignes, champs et autres chais de vieillissement de cognac.
Très curieuse dès mon plus jeune âge de tout ce qui m'entoure, j'apprécie particulièrement la compagnie des aînés et de mes professeurs (et de toute personne ayant des choses à m'apprendre).
Je tombe également dans la marmite de la musique 🎹 assez tôt, et j'y barbotte toujours depuis.</p>
<p>Les rêves de jeunesse
Après un bac scientifique pour satisfaire ma curiosité et mon indécision d'orientation, je pars en Licence de Mathématiques pures à Poitiers, me voyant déjà prêcher la bonne parole de l'enseignement à me futurs petits élèves. Arrivée à la fin de la licence, la flamme ne brûle plus autant, et je cherche un domaine vers lequel me diriger.
Mes recherches me mènent vers un Master de Cryptologie et Sécurité Informatique dans la capitale du cannelé : Bordeaux.</p>
<p>La fin du master en 2010 est quelque peu incertaine, la crise de 2008 ayant laissé ses traces et emporté les finances des entreprises susceptibles de prendre de gens en stage de fin d'étude.
Je décroche néanmoins mon diplôme et me voilà prête pour la vie active !</p>
<p>La vie à la montagne
En 2011 j'obtiens mon premier emploi dans l'agglomération grenobloise, dans une PME (dans laquelle je suis toujours en 2022) qui me permettra de m'essayer à plein de choses différentes, et m'éloignera un peu du cœur du domaine de la cryptologie (mais ce n'est pas grave). J'ai également passé 1 an en mission pour un de leurs clients, où j'ai découvert un autre domaine métier, de nouvelles méthodes, et où j'ai pris confiance en mes qualités et capacités.
Toujours prête à relever les défis, n'ayant jamais peur de l'inconnu ou la nouveauté, j'ai plaisir à découvrir et apprendre de nouvelles choses.</p>
<p>Aujourd'hui
Je ressens le besoin de me sentir davantage utile aux autres, j'ai envie de transmettre mes connaissances ainsi que mes passions, même si je n'ai pas l'impression d'être très légitime (mais il paraît que ça se soigne 😉). J'ai découvert le métier de DevRel, les speakers, et je me dis que j'y ai peut-être ma place 😃</p>

        </div>
          
          <div class="socials">
            <a class="social" href="https://twitter.com/la_fee_dragee"><svg id="twitter" viewBox="0 0 512 512">
          <path fill="rgb(64,153,255)" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>
          </div>
        <hr>
        <h3 class="speaker_seances">Séances</h3>
        <ul>
        
            <li>
                <a href="/sessions/la_fabrication_du_cognac_cest_pas_sorcier">
                    La fabrication du Cognac, c'est pas sorcier (mais c'est magique) 🥃
                </a>
            </li>
        </ul>
      </article>  
      
      </main>
      <footer>
      <div class="content">
        <p><span id="copyright_year">&copy; 2022</span>
      <span id="copyright_holder"><a href="https://twitter.com/LostInBrittany">LostInBrittany</a>.</span>
      <span id="copyright_license">
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><abbr title="CC BY-SA: Creative Commons Attribution-ShareAlike 4.0 International license">CC BY-SA</abbr></a>.
      </span></p>
        <p>
      🏗️ Créé par <a href="https://twitter.com/LostInBrittany">@LostInBrittany</a> 🚀 Hébérgé sur <a href="https://pages.github.com/">GitHub Pages</a><br>
      Code source écrit en 🍦 vanilla JavaScript, 🕸️ HTML semantique, 🎨 CSS progressivement améliorée, et 🧂 un soupçon de Markdown.<br>
      💝 Basé sur le <a href="http://gitlab.com/reubenlillie/eleventy-dot-js-blog/">eleventy-dot-js-blog</a> starter pour <a href="https://11ty.dev/">🕚  Eleventy</a>, le générateur de sites statiques.</p>
      </div>
      </footer>
    </body>
  </html>